HTML CSSResult
EDIT ON
/*STYLES GENERAUX*/
*{
    font-family: Arial, Helvetica, sans-serif;;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
    background:black;
    box-shadow: 0px 0px 15px black;
    border: 3px solid #fff;
    margin-top: -50px;

}
body{
    background: #ededed;

}

.wrapper{
    display: block;

}
p{
    font-size: 1em;
    line-height: 1.5em;
    color:black; 
    font-style:italic; 
    text-align:center"
}
a{
    text-decoration: none;
    color: #000;
}

/*En-têtes*/
.entete{
        width: 100%;
        background-image:url("../images/color.jpg");
        padding: 0px 0px;
        box-shadow: 0px 0px 15px #333;   
        text-decoration: underline overline white;
        color:black; 
    }
       
.information{
    width: 50%;
    padding: 20px 0px;
    color:black;
    background: beige;
    box-shadow: 0px 0px 15px black;

}
/*information*/

/*SECTION */
.photo{
    text-align: center;
}
.photo img{
    width: 250px;
    height: 250px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 80%;
    margin-top: -50px;
}
.prez{
    border-bottom: 2px dashed #ccc;
}
.prez a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #EA0;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}

.social{
        display: flex;
        justify-content: space-around;
        margin: 10px auto 0px auto;
    }
    .social img {
        width: 50px;
        height: 50px;
    }
.experience{
        display: flex;
        flex-flow: row wrap;
        border-bottom: 1px solid #bbb;
        padding-bottom: 10px;
        margin-bottom: 10px; auto 0px auto;
    }
    .experience img {
        width: 80px;
        height: 80px;

}

.experience{
    display: flex;
    flex-flow: column wrap;
}

.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.experience img{ 
    flex: 0 0 25%;
    max-width: 100px;
}

}
.experience h1, h3, h4{
    font-size:  1.2em;
    font-weight: normal;
    color:silver;
}
.footer{
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   background: beige;
   background-image:url("../images/color.jpg");
}


