<!DOCTYPE html>

<head lang='fr'>
    <title> Bienvenue sur le CV en ligne de Mr Renaud Vidal</title>
    <link rel="stylesheet" href="css/main.css">
    </link>
</head>
<!--la balise style permet de définir le style dans le HTML, pour un ensemble de tag-->

<body>
    <div class="wrapper">
        <div class="entete">
            <section>
                <header>
                    <h1>Curriculum Vitae de Mr Renaud Vidal</h1>
                </header>
                <div class="photo">
                    <img src="images/capture.png" alt="Renaud Vidal">
                </div>
            </section>

        </div>
        <hr />
        <div class="prez">
            <h2 class="exp-info">Double Compétence en Biologie et Informatique </h2>
            <p> J'occupe actuellement le poste de
                spécialiste
                d’applications de bactériologie dans une
                société d’informatique. Je suis titulaire d'une licence de microbiologie et d'un master de
                biologie médicale et de commerce international. Passionné par les technologies de
                l'information, je souhaite développer mes compétences en programmation JAVA pour
                participer activement à l’ingénierie logicielle d'outil de santé."
            </p>
            <a href="#" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>Renaud VIDAL</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <address>53 av du maréchal de lattre de tassigny, à Lambersart 59130</address>
                <p>Téléphone: 06.72.76.86.11</p>
                <p>Née le 5 avril 1990</p>
                <p>30 ans</p>

                <div class="social">
                    <a alt="facebook renaud vidal" href="https://www.facebook.com/renaud.vidal.16">
                        <img src="images/fb.png" alt="">
                    </a>
                    <a alt="twitter renaud vidal" href="https://twitter.com/?lang=fr">
                        <img src="images/tw.png" alt="">
                    </a>
                    <a alt="youtube renaud vidal" href="https://www.facebook.com/renaud.vidal.16">
                        <img src="images/lk.png" alt="">
                    </a>

                </div>

            </div>
            <hr />
            </header>
            </section>

            <div class="experience">
                <div>
                    <section>
                        <h1 class="entete">Expérience Professionnelle</h1>
                        <a href="X"><img class="exp" src="images/i2a.png"> </img> </a>
                        <h1 class="exp-info">Ingénieur d'application de microbiolgie</h1>
                        <h4 class="exp-info">Novembre 2017 à Novembre 2020</h4>
                        <p> Je participe à l'automatisation de l’interprétation des résultats
                            d'analyse médicale aux laboratoires.
                            Mon travail consiste en l'installation des middlewares
                            SIRweb/SIRxpert sur des serveurs virtualisés, ainsi qu'en la
                            réalisation des connexions du middleware avec les différents
                            automates du laboratoire pour la récupération des données et à la
                            mise en place d’algorithme de rendu de résultats.</p>

                    </section>
                    <section>
                        <a href="X"><img class="exp" src="images/Heidelberg.jpg"> </img> </a>
                        <h1 class="exp-info">Ingénieur de recherche au Centre de Biochemie de l'Université d'Heidelberg
                        </h1>
                        <h4 class="exp-info">Novembre 2014 à Novembre 2015</h4>
                        <p> Je participais à des travaux de recherche visant à comprendre
                            l'assemblage de complexes macromoléculaire impliqués dans les
                            processus de l'ARN interférence. </p>
                        <hr />

                    </section>

                    <div classe="formation">
                        <section>
                            <header>
                                <h1 class="entete">Formation</h1>
                            </header>
                            <h1>Master de Biologie Médiale</h1>
                            <h4>2011-2013</h4>
                            <h1>Licence de Microbiologie</h1>
                            <h4>2011-2013</h4>
                            <hr />
                        </section>
                        <div classe="compétences">

                            <section>
                                <header>
                                    <h1 class="entete">Qualification</h1>
                                </header>
                                <ul> Informatique</ul>
                                <ul> Recherche</ul>
                                <ul> Commerce</ul>
                            </section>
                            <section>
                                <hr />
                                <header>
                                    <h1 class="entete">Activité</h1>
                                </header>
                                <ul> Guitare</ul>
                                <ul> Programmation</ul>
                                <ul> Voyage</ul>
                                <ul>Sport</ul>
                            </section>
                            <section>
                                <hr />
                                <header>
                                    <h1 class="entete">Langues</h1>
                                </header>
                                <ul> Anglais</ul>
                                <ul> Français</ul>
                                <hr />
                            </section>
                        </div>
                        <div class="reseau">
                            <section>
                                <h1 class="entete">Réseau Sociaux </h1>
                                <li><a href="https://www.facebook.com/renaud.vidal.16/"> Accès au facebook </a></li>
                                <li><a href="https://www.facebook.com/renaud.vidal.16/" target="blank"> Accès au
                                        facebook
                                        via
                                        une
                                        autre
                                        page</a></li>
                                <li><a href="page2.html" target="blank"> Accès à ma lettre de motivation</a></li>

                                </ul>
                                <hr />
                            </section>
                        </div>
                        <div class="musique">
                            <section>
                                <h1 class="entete">Musique Favorite</h1>
                                    <p>
                                        <a href="https://www.youtube.com/watch?v=k5CRccHxPrI&list=RDk5CRccHxPrI&start_radio=1"
                                            target="blank" src="images/capture.png" alt="Renaud Vidal"> Accès à ma
                                            musique
                                            préféré
                                        </a>

                                    </p>
                            </section>
                            <hr />
                            <div class="footer">
                                <footer class="footer">
                                    <a href="page2.html"> <strong>Lettre de motivation</strong> </a>

                                </footer>
                            </div>

                        </div>
                    </div>
                </div>
</body>