<!DOCTYPE html>
<head lang="fr">
    <title> mon premier tableau</title>
</head>
<body> 

<h1>Ma lettre de motivation</h1>

<p> J’ai le plaisir de vous écrire pour postuler à la formation diplômante du Brevet de Technicien
    Supérieur du parcours de « programmation JAVA » proposée par le CNAM, Haut-de-France.
    Actuellement, je suis salarié d’une société d’informatique développant un middleware de
    bactériologie principalement utilisé dans les laboratoires de diagnostic médical. J’occupe le
    poste de spécialiste d’application. Mon travail consiste en l’installation des solutions logicielles
    sur les serveurs de nos clients et à la mise en place de connexion avec les différents automates
    présents dans le laboratoire. Mon savoir-faire en microbiologie me permet d’aider dans
    l’automatisation du rendu des résultats d’analyse.
    Pendant ces deux dernières années en tant que salarié, j'ai pu acquérir un socle de compétence
    en informatique, un domaine pour lequel j’ai développé un grand intérêt. Notamment les
    discussions avec nos développeurs m’ont donné l’envie de participer activement à l’ingénierie
    logicielle. Curieux de ce domaine, je me suis naturellement orienté vers le langage de
    programmation JAVA en suivant des cours en ligne. J’ai été convaincu par sa portabilité, sa
    popularité au sein des développeurs et le concept de développement orienté objet. C’est aussi
    un langage très demandé par les entreprises.
    Mon enthousiasme pour ce domaine grandissant, j’ai décidé de me former à la programmation
    par l’intermédiaire d’une formation diplômante.
    J’ai choisi votre formation de technicien développeur car je suis persuadé de sa qualité. Cette
    formation intensive, valorisée d’un diplôme de BTS, me permettra d’évoluer dans rapidement
    dans ma carrière. Le format en présentiel convient tout particulièrement à mes attentes. En
    effet, l'enseignement en journée ainsi que la présence d’autres apprenants représente pour moi
    une source de motivation et d’entraide dans la réalisation de mon projet.
    A l’issue de la formation au CNAM, je souhaite valoriser ma double compétence en biologie et en
    informatique en participant activement à la réalisation de la logiciel et d’application dans le
    secteur de la santé.
    Dans l’attente de vous rencontrer prochainement pour vous faire part de mes nombreuses
    motivations, je vous prie d’accepter mes plus sincères salutations.
    Cordialement,
    Renaud Vidal</p>
    
</body>